courseworkDemo/View/MainWindow.xaml

<Window
    x:Class="courseworkDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="sans-serif"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Source="/Images/main-bg.jpg"
            Stretch="UniformToFill" />
        <StackPanel/>
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnHide"
                Click="btnHide_Click"
                Margin="0 0 5 0"
                BorderBrush="White"
                Style="{StaticResource  MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                Background="Black"
                ToolTip="Свернуть приложение">
                <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Minus" Width="20" Height="20" />
            </Button>
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                BorderBrush="White"
                Style="{StaticResource  MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                Background="Black"
                ToolTip="Закрыть приложение">
                <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Power" Width="20" Height="20" />
            </Button>
        </StackPanel>
        <Frame
            x:Name="MainWindowFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>