courseworkDemo/View/MainWindow.xaml

<Window
    x:Class="courseworkDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Aliot"
    Width="1000"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="sans-serif"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel />
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnHide"
                Margin="0,0,5,0"
                Background="Black"
                BorderBrush="White"
                Click="btnHide_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                ToolTip="Свернуть приложение">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#FFFEFEFE"
                    Kind="Minus" />
            </Button>
            <Button
                x:Name="btnClose"
                Background="Black"
                BorderBrush="White"
                Click="btnClose_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                ToolTip="Закрыть приложение">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#FFFEFEFE"
                    Kind="Power" />
            </Button>
        </StackPanel>
        <Frame
            x:Name="MainWindowFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>