courseworkDemo/View/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="courseworkDemo.View.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:courseworkDemo.View.LoginPage"
      Title="MainWindowRegistrationPage"
      d:DesignHeight="500"
      d:DesignWidth="1000"
      FontFamily="Consolas"
      mc:Ignorable="d">

    <Grid>
        <Border
            Width="900"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="10">
                    <Image Source="/Images/icon-sausage.png" Width="50"
                               Height="50" Grid.Column="1"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right"
                       Margin="10"/>
                    <TextBlock Text="Aliot" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <Border Grid.Column="0" CornerRadius="25" Grid.RowSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/bg_register.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Text="Будьте внимательны!" Height="50"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="27"/>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="Black"
                            Kind="User" />
                        <TextBox
                            x:Name="TbLogin"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите логин"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="Phone" />
                        <TextBox
                            x:Name="TbPhone"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите моб.номер"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="Email" />
                        <TextBox
                            x:Name="TbEmail"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите e-mail"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="Black"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="Password" />
                        <TextBox
                            x:Name="TbPassword"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Button
                            x:Name="BtnRegistration"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Cursor="Hand" BorderBrush="#FF1B9BAB">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Зарегистрироваться" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnBack"
                            Margin="0,10,0,0"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnBack_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Logout" />
                                <TextBlock FontWeight="SemiBold" Text="Я передумал" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
