courseworkDemo/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="courseworkDemo.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseworkDemo.View.LoginPage"
      Title="MainWindowLoginPage"
      d:DesignHeight="500"
      d:DesignWidth="1000"
      FontFamily="Consolas"
      mc:Ignorable="d">
    <Grid>
        <Border
            Width="900"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="10">
                    <Image Source="/Images/icon_sousage.png" Width="50"
                               Height="50" Grid.Column="1"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right"
                       Margin="10"/>
                    <TextBlock Text="Aliot" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <Border Grid.Column="0" CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/bg_login.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Text="Добро пожаловать!" Height="50"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="27"/>
                    <TextBlock Text="Введите логин и пароль"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="15"/>
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="-1,7,5,0"
                            Foreground="Black"
                            Kind="Login" />
                        <TextBox
                            x:Name="TbLogin"
                            Width="150"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="Введите логин"
                            FontSize="15"
                            Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="PsbPassword"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Button
                            x:Name="BtnLogin"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnLogin_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Cursor="Hand" BorderBrush="#FF1B9BAB">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="User" />
                                <TextBlock FontWeight="SemiBold" Text="Войти" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnRegistration"
                            Margin="0,10,0,0"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Зарегистрироваться" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
