courseworkDemo/View/UserPage/UserControls/UserBasketConrtol.xaml

<UserControl
    x:Class="courseworkDemo.View.UsingPage.UserControls.UserBasketConrtol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo.View.UsingPage.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="650"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <ListView
                    Name="LViewProductsBasket"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="550" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Product.ProductsName, StringFormat={}Название: {0}}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Product.ProductsPrice, StringFormat={}Цена: {0:N2} руб}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="BtnDelete"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Click="BtnDelete_Click"
                                    Cursor="Hand"
                                    Foreground="White"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Tag="{Binding Product.ProductsID}">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="Delete" />
                                        <TextBlock FontWeight="SemiBold" Text="Удалить из корзины" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="BtnBack"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnBack_Click"
                    Cursor="Hand"
                    Foreground="Black"
                    ToolTip="Вернуться"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ArrowBack" />
                    </StackPanel>
                </Button>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="30"
                        FontStyle="Oblique"
                        Text="Ваш счёт к оплате:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TbSum"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40" />
                    <Button
                        x:Name="BtnPay"
                        Margin="10"
                        Background="Black"
                        BorderThickness="0"
                        Click="BtnPay_Click"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,5,0" Kind="Payment" />
                            <TextBlock FontWeight="SemiBold" Text="Оплатить" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="GridContentLoad"/>
    </Grid>
</UserControl>