courseworkDemo/View/AdministrationPage/UserControls/AdminInfoOrdersControl.xaml

<UserControl
    x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoOrdersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="envVariables" Source="{Binding Variables}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hive" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Grid.Row="25"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Orientation="Horizontal">
            <DataGrid
                x:Name="DataOrderInfo"
                Width="950"
                Height="325"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="Gray">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Order.OrdersID}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="ID заказа" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Order.User.Login}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Логин заказчика" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Product.ProductsName}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Название заказаных продуктов" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Product.ProductsPrice}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Стоимость" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnDelete_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить заказ">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnAccept"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnAccept_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Одобрить заказ">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
