courseworkDemo/View/AdministrationPage/UserControls/AdminInfoProductsControl.xaml

<UserControl
    x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoProductsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="500"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Width="250"
                        Margin="0,0,0,35"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="Black"
                        Text="Будьте внимательны при заполнение!"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="Black"
                            Kind="Package" />
                        <TextBox
                            x:Name="TbProductsName"
                            Width="200"
                            materialDesign:HintAssist.Hint="Введите название продукта"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="Money100" />
                        <TextBox
                            x:Name="TbPrice"
                            Width="200"
                            materialDesign:HintAssist.Hint="Введите цену"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnRegistration"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Plus" />
                                <TextBlock FontWeight="SemiBold" Text="Добавить" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnBack"
                            Margin="10,0,0,0"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnBack_Click"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Logout" />
                                <TextBlock FontWeight="SemiBold" Text="Отмена" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 10 0 0"
                        Text="Не обязателньо" />
                    <Border
                        Width="200"
                        Height="200"
                        Margin="10"
                        BorderBrush="Black"
                        BorderThickness="3">
                        <Image x:Name="image" Stretch="Uniform" />
                    </Border>
                    <Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SelectImage"
                        Content="Выбрать изображение" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
