courseworkDemo/View/AdministrationPage/UserControls/AdminInfoProductsItemControl.xaml

<UserControl
    x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoProductsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="envVariables" Source="{Binding Variables}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hive" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Grid.Row="25"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Orientation="Horizontal">
            <DataGrid
                x:Name="DataProductsInfo"
                Width="950"
                Height="325"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="Gray">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ProductsID}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Номер продукта" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ProductsName}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Название продукта" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ProductsPrice}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Цена продуктов" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnDelete_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить товар">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
