courseworkDemo/View/AdministrationPage/UserControls/AdminInfoProductsControl.xaml

<UserControl x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Width="500"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="25"
            Background="White"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 35"
                           Width="280"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           Text="Будьте внимательны при заполнение!"
                           TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="Black"/>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="Black"
                            Kind="Package" />
                        <TextBox
                            x:Name="TbProductsName"
                            Width="200"
                            materialDesign:HintAssist.Hint="Введите название продукта"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="Money100" />
                        <TextBox
                            x:Name="TbPrice"
                            Width="200"
                            materialDesign:HintAssist.Hint="Введите цену"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnRegistration"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Plus" />
                                <TextBlock FontWeight="SemiBold" Text="Добавить" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnBack"
                            Margin="10,0,0,0"
                            Background="Black"
                            BorderThickness="0"
                            Click="BtnBack_Click"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Logout" />
                                <TextBlock FontWeight="SemiBold" Text="Отмена" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
