courseworkDemo/View/AdministrationPage/UserControls/AdminInfoUserControl.xaml

<UserControl x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             FontFamily="Consolas"
             mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataUserInfo"
                Width="950"
                Height="450"
                AlternatingRowBackground="#FF091684"
                AutoGenerateColumns="False"
                Background="#FF904444"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                Foreground="White"
                IsReadOnly="True">
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF091684"/>
                        <GradientStop Color="#FF904444" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Login}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Логин" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Password}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Пароль" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Phone}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Мобильный телефон" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Email}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Электроная почта" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="#FF2779AD"
                                    Click="BtnDelete_Click"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить пользователя">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
