courseworkDemo/View/AdministrationPage/UserControls/AdminInfoUserControl.xaml

<UserControl x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             FontFamily="Consolas"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="envVariables" Source="{Binding Variables}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hive" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Grid.Row="25"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Orientation="Horizontal">
            <DataGrid
                x:Name="DataUserInfo"
                Width="950"
                Height="325"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                Foreground="Black"
                Background="White"
                IsReadOnly="True"
                RowBackground="Gray">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Login}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Логин" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Password}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Пароль" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Phone}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Мобильный телефон" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Email}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Электроная почта" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnDelete_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить пользователя">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
