courseworkDemo/View/AdministrationPage/UserControls/AdminInfoOrdersControl.xaml

<UserControl x:Class="courseworkDemo.View.AdministrationPage.UserControls.AdminInfoOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:courseworkDemo.View.AdministrationPage.UserControls"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataOrderInfo"
                Width="950"
                Height="450"
                AlternatingRowBackground="#F0fff0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                Background="#FF904444"
                IsReadOnly="True">
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF091684"/>
                        <GradientStop Color="#FF904444" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding OrdersID}"
                        FontSize="15"
                        Header="Номер заказа"
                        Foreground="White"/>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.Login}"
                        FontSize="15"
                        Header="Login заказчика" 
                        Foreground="White"/>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Product.ProductsName}"
                        FontSize="15"
                        Header="Название заказаных продуктов" 
                        Foreground="White"/>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Product.ProductsPrice}"
                        FontSize="15"
                        Header="Стоимость" 
                        Foreground="White"/>
                    <DataGridTextColumn
                        Width="Auto"
                        FontSize="15"
                        Binding="{Binding Times}"
                        Header="Дата заказа" 
                        Foreground="White"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="#FF2779AD"
                                    Click="BtnDelete_Click"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить заказ">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
