courseworkDemo/View/UsingPage/UserControls/UserPayConrol.xaml

<UserControl x:Class="courseworkDemo.View.UsingPage.UserControls.UserPayConrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:courseworkDemo.View.UsingPage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <materialDesign:Flipper Width="258" Height="162">
                <materialDesign:Flipper.FrontContent>
                    <Border
                        Width="257"
                        Height="162"
                        Background="#F7FAFC"
                        CornerRadius="5"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                        <Grid>
                            <Image
                                Height="20"
                                Margin="0,14,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="/Images/bom-logo.jpg" />
                            <Button
                                Width="40"
                                Height="20"
                                Margin="10,16,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Black"
                                BorderBrush="Black"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="FLIP"
                                Cursor="Hand"
                                FontSize="10"
                                Foreground="DarkGray" />
                            <Grid Width="200" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="TextBox1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="0000"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    FontFamily="Global Monospace"
                                    Foreground="Black"
                                    MaxLength="4" />
                                <TextBox
                                    x:Name="TextBox2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="0000"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    FontFamily="Global Monospace"
                                    Foreground="Black"
                                    MaxLength="4" />
                                <TextBox
                                    x:Name="TextBox3"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="0000"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    FontFamily="Global Monospace"
                                    Foreground="Black"
                                    MaxLength="4" />
                                <TextBox
                                    x:Name="TextBox4"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="0000"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    FontFamily="Global Monospace"
                                    Foreground="Black"
                                    MaxLength="4" />
                            </Grid>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167*" />
                                    <ColumnDefinition Width="90*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="20,20,20,20">
                                    <TextBox
                                        x:Name="ClientNameTextBox"
                                        Width="140"
                                        materialDesign:HintAssist.Hint="ФИО"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20,20,20,20">
                                    <TextBox
                                        x:Name="DateTextBox"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="DD/YY"
                                        Foreground="Black"
                                        MaxLength="5"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Border
                        Width="257"
                        Height="162"
                        Background="#F7FAFC"
                        CornerRadius="5"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#CC1253" />
                                <GradientStop Offset="1" Color="#640089" />
                                <GradientStop Offset="2" Color="#561b94" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Height="20"
                                Margin="0,14,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Source="/Images/bom-logo.jpg" />
                            <Button
                                Width="40"
                                Height="20"
                                Margin="10,16,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Black"
                                BorderBrush="Black"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="FLIP"
                                FontSize="10"
                                Foreground="DarkGray" />
                            <Border Grid.Row="1" Background="Black" />
                            <TextBox
                                x:Name="CVVTextBox"
                                Grid.Row="2"
                                Margin="0,10,50,52"
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="CVV"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                FontFamily="Global Monospace"
                                Foreground="Black"
                                MaxLength="3" />
                        </Grid>
                    </Border>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <Border
                Width="200"
                Height="40"
                Margin="0,10,0,0"
                Background="Black"
                CornerRadius="10">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnClose"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="BtnClose_Click"
                        Content="Отменить"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                    <Button
                        x:Name="BtnPay"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="BtnPay_Click"
                        Content="Оплатить"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
