courseworkDemo/View/UsingPage/MainUserPage.xaml

<Page
    x:Class="courseworkDemo.View.UsingPage.MainUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:courseworkDemo.View.UsingPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainUserPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="750"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="25 0 0 25">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="TBoxSearch"
                            Width="225"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Hint="Введите название продукта"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            TextChanged="TBoxSearch_TextChanged" />
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Search" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="BtnBack"
                        Grid.RowSpan="1"
                        Width="60"
                        Height="30"
                        Margin="5,5,15,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Cursor="Hand"
                        Foreground="Black"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Вернуться">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ArrowBack" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnBusket"
                        Grid.RowSpan="1"
                        Width="60"
                        Height="30"
                        Margin="5,5,15,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnBusket_Click"
                        Cursor="Hand"
                        Foreground="Black"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Корзина">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Basket" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView
                    Name="LViewProducts"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="550" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding ProductsName, StringFormat={}Название: {0}}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="300"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding ProductsPrice, StringFormat={}Цена: {0:N2} руб}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="BtnAdd"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Background="Black"
                                    BorderThickness="0"
                                    Click="BtnAdd_Click"
                                    Cursor="Hand"
                                    Foreground="White"
                                    Tag="{Binding ProductID}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="Add" />
                                        <TextBlock FontWeight="SemiBold" Text="Добавить в корзину" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid >
        </Border>
        <Grid x:Name="GridContentLoad" Grid.Row="1" />
    </Grid>
</Page>
